{
  "version": "0.7.0",
  "type": "module",
  "types": "./dist/types/index.d.ts",
  "main": "./dist/cjs/production/index.cjs",
  "module": "./dist/esm/production/index.mjs",
  "exports": {
    ".": {
      "development": {
        "require": "./dist/cjs/development/index.cjs",
        "import": "./dist/esm/development/index.mjs"
      },
      "require": "./dist/cjs/production/index.cjs",
      "import": "./dist/esm/production/index.mjs",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "prepublish": "pridepack clean && pridepack build",
    "build": "pridepack build",
    "type-check": "pridepack check",
    "lint": "pridepack lint",
    "clean": "pridepack clean",
    "watch": "pridepack watch"
  },
  "license": "MIT",
  "name": "@lyonph/react-hooks",
  "devDependencies": {
    "@types/node": "^18.7.3",
    "@types/react": "^18.0.17",
    "eslint": "^8.22.0",
    "eslint-config-lxsmnsyc": "^0.4.8",
    "pridepack": "^2.3.0",
    "react": "^18.2.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17.0 || ^18.0"
  },
  "description": "Collection of useful React Hooks",
  "repository": "https://github.com/LyonInc/react-hooks.git",
  "homepage": "https://github.com/LyonInc/react-hooks",
  "bugs": {
    "url": "https://github.com/LyonInc/react-hooks/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Lyon Software Technologies, Inc. <corporate@lyon.com.ph>",
  "private": false,
  "keywords": [
    "pridepack",
    "react-hooks",
    "react",
    "hooks"
  ],
  "typesVersions": {
    "*": {}
  }
}
